# kafkaconnector

./: ReadMe.md  pom.xml
src/main/java/: Application.java  Tweet.java
src/main/resources/: .checkpoint-1517420480000.crc  .checkpoint-1517420485000.crc  .checkpoint-1517420490000.bk.crc  .checkpoint-1517420490000.crc  .checkpoint-1517420495000.crc  .checkpoint-1517420500000.bk.crc  .checkpoint-1517420500000.crc  .checkpoint-1517420505000.crc  .checkpoint-1517420510000.bk.crc  .checkpoint-1517420510000.crc  .checkpoint-1517426285000.bk.crc  .checkpoint-1517426285000.crc  .checkpoint-1517426290000.bk.crc  .checkpoint-1517426290000.crc  .checkpoint-1517426295000.bk.crc  .checkpoint-1517426295000.crc  .checkpoint-1517426300000.bk.crc  .checkpoint-1517426300000.crc  .checkpoint-1517426305000.bk.crc  .checkpoint-1517426305000.crc  checkpoint-1517420480000  checkpoint-1517420485000  checkpoint-1517420490000  checkpoint-1517420490000.bk  checkpoint-1517420495000  checkpoint-1517420500000  checkpoint-1517420500000.bk  checkpoint-1517420505000  checkpoint-1517420510000  checkpoint-1517420510000.bk  checkpoint-1517426285000  checkpoint-1517426285000.bk  checkpoint-1517426290000  checkpoint-1517426290000.bk  checkpoint-1517426295000  checkpoint-1517426295000.bk  checkpoint-1517426300000  checkpoint-1517426300000.bk  checkpoint-1517426305000  checkpoint-1517426305000.bk
src/main/resources/17148b99-0ea8-43cc-b016-8122b166f304/rdd-268/: part-00000
src/main/resources/17148b99-0ea8-43cc-b016-8122b166f304/rdd-288/: .part-00000.crc  part-00000
src/main/resources/520701c5-89e5-413b-a19c-c0e054677107/rdd-100/: part-00001
src/main/resources/520701c5-89e5-413b-a19c-c0e054677107/rdd-73/: .part-00001.crc
src/main/resources/56c940fe-9f48-4d1d-bff5-58a9ab5d653b/rdd-46/: .part-00000.crc  .part-00001.crc  part-00000
src/main/resources/56c940fe-9f48-4d1d-bff5-58a9ab5d653b/rdd-73/: .part-00000.crc  part-00000  part-00001
src/main/resources/96199a2a-748c-4f67-86f3-621602bac1d2/rdd-264/: .part-00000.crc  part-00000
src/main/resources/96199a2a-748c-4f67-86f3-621602bac1d2/rdd-280/: .part-00000.crc  .part-00001.crc  part-00000
src/main/resources/987e78e9-7260-4210-a849-3056d043b99a/rdd-41/: .part-00000.crc  part-00001
src/main/resources/987e78e9-7260-4210-a849-3056d043b99a/rdd-58/: part-00001
src/main/resources/9ad249ba-36eb-43e2-914a-e506019029f2/rdd-68/: part-00000
src/main/resources/a084ace7-7990-48d8-a537-380c1dcd5c29/rdd-368/: .part-00001.crc  part-00001
src/main/resources/a084ace7-7990-48d8-a537-380c1dcd5c29/rdd-393/: .part-00001.crc  part-00000
src/main/resources/a084ace7-7990-48d8-a537-380c1dcd5c29/rdd-418/: .part-00000.crc  .part-00001.crc
src/main/resources/b02c1cd6-eddb-494b-a4e8-fa7a403c046e/rdd-35/: .part-00001.crc
src/main/resources/bc821c36-1c6b-4c2b-bd30-cec71e004786/rdd-44/: part-00000
src/main/resources/d52013c1-dbdc-4c3f-9691-136fc9f8a9a3/rdd-118/: part-00000
src/main/resources/d52013c1-dbdc-4c3f-9691-136fc9f8a9a3/rdd-143/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
src/main/resources/d52013c1-dbdc-4c3f-9691-136fc9f8a9a3/rdd-93/: .part-00000.crc  part-00001
src/main/resources/receivedBlockMetadata/: log-1517420455603-1517420515603  log-1517426280014-1517426340014
(+16 files in other folders)
